// ss_quadtree_prepare.usf

#include "/Engine/Private/Common.ush"

#include "single_plane_mip_util.ush"

Texture2D InputTexture;
uint2 InputDimensions;
SamplerState InputSampler;

uint DisplayMipLevel;

struct VsOutput
{
	//float4 OutPosition : SV_POSITION;// この位置だとPSO生成時に失敗
	float4 UVAndScreenPos : TEXCOORD0;
	float4 OutPosition : SV_POSITION;// メンバの順序をVS側の送出の順序をあわせないとPSO生成時にエラーになる
};

struct PsOut
{
	float4 color : SV_TARGET0;
};

PsOut MainPS(VsOutput input)
{
	PsOut output = (PsOut)0;

	const uint2 base_mip_resolution = InputDimensions/2;// 半解像度以降のMipを格納しているのでベースは 1/2.
	const int mip_count = CalcSinglePlaneMipCount(base_mip_resolution, 0);
	const uint mip_level = clamp(DisplayMipLevel, 0, mip_count);
	const uint2 mip_offset = CalcSinglePlaneMipOffsetX(base_mip_resolution, mip_level);
	const uint2 mip_resolution = CalcSinglePlaneMipResolution(base_mip_resolution, mip_level);	

	const float2 mip_local_px_pos = clamp(input.UVAndScreenPos.xy * mip_resolution, 0, mip_resolution-1);

	const float2 pixel_size = 1.0 / (float2)InputDimensions;
	const float2 mip_uv_lt = (float2)(mip_offset) * pixel_size;
	const float2 mip_uv_rb = (float2)(mip_offset + mip_resolution) * pixel_size;

	const float2 mip_uv = lerp(mip_uv_lt, mip_uv_rb, input.UVAndScreenPos.xy);

	
	const float4 input_color = InputTexture.Load(int3( mip_local_px_pos + mip_offset, 0 ));
	// 二乗平均Mipも取得.
	//const float4 input_color_sq = InputTexture.Load(int3( mip_local_px_pos + mip_offset + uint2(0, base_mip_resolution.y), 0 ));
	
	//const float4 input_color = InputTexture.SampleLevel(InputSampler, mip_uv, 0);
	// 二乗平均Mipも取得.
	//const float4 input_color_sq = InputTexture.SampleLevel(InputSampler, input.UVAndScreenPos.xy*mip_uv_region + mip_uv_offset + float2(0.0, 0.5), 0);

	// 分散.
	//const float4 color_variance_rgba = max(0 ,input_color_sq - input_color*input_color);
	//float4 out_color = (float4)dot(color_variance_rgba, float4(1,1,1,1));
	float4 out_color = input_color;
	
	//const float4 out_color = InputTexture.SampleLevel(InputSampler, input.UVAndScreenPos.xy, 0);

	output.color = float4(out_color.xyz, 1.0);

	
	return output;
}



