// SamplePrePostProcess.usf

#include "/Engine/Private/Common.ush"

// Param
float ViewExtensionSample_FloatParam;


// EngineのDrawScreenPassを利用し, 自動でDrawRectangle関連のParameterが割り当てられる想定.
void MainVS(
	in float4 InPosition : ATTRIBUTE0,
	in float2 InTexcoord : ATTRIBUTE1,

	out noperspective float4 OutUVAndScreenPos : TEXCOORD0,
	out float4 OutPosition : SV_POSITION)
{
	DrawRectangle(InPosition, InTexcoord, OutPosition, OutUVAndScreenPos);
}

float4 MainPS(
	noperspective float4 UVAndScreenPos : TEXCOORD0,
	float4 OutPosition : SV_POSITION
	) : SV_TARGET0
{
	const float2 dist_from_center = abs(UVAndScreenPos.xy - 0.5);

	float alpha = 0.0;
	if(any(0.45 < dist_from_center))
	{
		alpha = 1.0;
	}
	return float4(UVAndScreenPos.x, UVAndScreenPos.y, 0.0, alpha * ViewExtensionSample_FloatParam);
}
