
#include "/Engine/Private/Common.ush"

// Param
float ViewExtensionSample_FloatParam;


// EngineのDrawScreenPassを利用し, 自動でDrawRectangle関連のParameterが割り当てられる想定.
void MainVS(
	in float4 InPosition : ATTRIBUTE0,
	in float2 InTexcoord : ATTRIBUTE1,

	out noperspective float4 OutUVAndScreenPos : TEXCOORD0,
	out float4 OutPosition : SV_POSITION)
{
	DrawRectangle(InPosition, InTexcoord, OutPosition, OutUVAndScreenPos);
}

float4 MainPS(
	noperspective float4 UVAndScreenPos : TEXCOORD0,
	float4 OutPosition : SV_POSITION
	) : SV_TARGET0
{

	float4 color = float4(1.0f, 0.0, 0.0, ViewExtensionSample_FloatParam);
	return color;
	
	//return float4(UVAndScreenPos.x, UVAndScreenPos.y, 0.0, step(UVAndScreenPos.x, ViewExtensionSample_FloatParam));
}
