// SamplePostBasePassReadGBuffer.usf

#include "/Engine/Private/Common.ush"

// Param
float ViewExtensionSample_FloatParam;


Texture2D tex_screen_gbuffer_c;
SamplerState tex_screen_gbuffer_c_Sampler;


// EngineのDrawScreenPassを利用し, 自動でDrawRectangle関連のParameterが割り当てられる想定.
void MainVS(
	in float4 InPosition : ATTRIBUTE0,
	in float2 InTexcoord : ATTRIBUTE1,

	out noperspective float4 OutUVAndScreenPos : TEXCOORD0,
	out float4 OutPosition : SV_POSITION)
{
	DrawRectangle(InPosition, InTexcoord, OutPosition, OutUVAndScreenPos);
}

float4 MainPS(
	noperspective float4 UVAndScreenPos : TEXCOORD0,
	float4 OutPosition : SV_POSITION
	) : SV_TARGET0
{
	float2 UV = UVAndScreenPos.xy;
	float4 gbuffer_c_value = Texture2DSample(tex_screen_gbuffer_c, tex_screen_gbuffer_c_Sampler, UV);

	{
		const float max_component = max(gbuffer_c_value.r, max(gbuffer_c_value.g, gbuffer_c_value.b));
		const float max_component_diff = max(abs(gbuffer_c_value.r - max_component), max(abs(gbuffer_c_value.g - max_component), abs(gbuffer_c_value.b - max_component)));
		if(0.1 < max_component_diff)
		{
			if(max_component == gbuffer_c_value.r)
			{
				if(0.8 < PseudoRandom(floor(OutPosition.xy / 8)))
				{
					gbuffer_c_value.rgb *= 0.5;
				}
			}
			else if(max_component == gbuffer_c_value.g)
			{
				if(0.8 < PseudoRandom(floor(OutPosition.xy / 16)))
				{
					gbuffer_c_value.rgb *= 0.5;
				}
			}
			else if(max_component == gbuffer_c_value.b)
			{
				if(0.8 < PseudoRandom(floor(OutPosition.xy / 32)))
				{
					gbuffer_c_value.rgb *= 0.5;
				}
			}
		}
	}

	return gbuffer_c_value;
}
